{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "nest-http-problem-details",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "Mzg5YTllMDAtOWI0ZC00ZmE2LWIwYjMtNGQzMGM3ODEyMTg2fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "examples"
  },
  "projects": {
    "nest-problem-details": {
      "tags": []
    },
    "example-with-default-settings": {
      "tags": []
    }
  }
}
