{
  "name": "nest-http-problem-details",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^7.6.17",
    "@nestjs/core": "^7.6.17",
    "@nestjs/platform-express": "^7.6.17",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.1.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^7.6.17",
    "@nrwl/cli": "12.3.6",
    "@nrwl/eslint-plugin-nx": "12.3.6",
    "@nrwl/jest": "12.3.6",
    "@nrwl/linter": "12.3.6",
    "@nrwl/nest": "12.3.6",
    "@nrwl/node": "12.3.6",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/tao": "12.3.6",
    "@nrwl/workspace": "12.3.6",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
